body {
  height: 100vh;
  background-color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  margin: 0;
}

p {
  font-size: 20px;
  font-weight: 500;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.card {
  width: 600px;
  height: 420px;
  border-radius: 24px;
  box-shadow: 0 0 15px 1px rgb(234, 237, 255);
  display: flex;
}

.left {
  width: 50%;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: inherit;
  text-align: center;
}

.left-con {
  margin: 2.1rem 3rem;
}

.left-con .title {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
  font-weight: 700;
}

.circle-bg {
  width: 160px;
  height: 160px;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
}

.score {
  font-size: 54px;
  font-weight: 800;
}

.score span {
  display: block;
  font-size: 14px;
  opacity: 0.3;
}

.great-text {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.description {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
  font-size: 14px;
  margin-top: 12px;
}

.right {
  width: 50%;
}

.right-con {
  margin: 2.1rem;
}

.right-con .title {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}

.pill {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin: 0.8rem 0;
  padding: 0 1rem;
}

.text {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.danger {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.1);
}
.warning {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.1);
}
.success {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1);
}
.primary {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1);
}

.pill-score {
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

.pill-score span {
  color: #bbb;
}

.right-con button {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 24px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  background-color: hsl(224, 30%, 27%);
  margin-top: 1rem;
}

.right-con button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
  .container {
    justify-content: start;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .left {
    width: 100%;
    border-radius: 0 0 24px 24px;
  }
  .left-con {
    padding: 0 80px;
  }
  .left-con .circle-bg {
    width: 120px;
    height: 120px;
  }
  .right {
    width: 100%;
  }
  .right .pill {
    height: 40px;
  }
}
